html {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none !important;
}

.nav {
    width: 100%;
    z-index: 1;
    position: absolute;
    background-color: #f6983e;
    text-align: center;
    border-bottom-right-radius: 2000px;
    border-bottom-left-radius: 2000px;
    box-shadow: 0px 1px 13px 0px rgba(0, 0, 0, 0.75);
}

.espaco {
    min-width: 11%;
}

.logo>img {
    width: 70%;
}

.logo {
    z-index: 1;
    position: absolute;
    margin: -168px 0px 0px 43%;
}

.email {
    top: 3px;
    position: relative;
}

.teste {
    width: 100%;
}

.teste>li {
    display: inline-block;
    margin-right: 5%;
}

.logo-email {
    top: 13px;
    position: relative;
    width: 45px;
}

.nav-up {
    width: 100%;
    display: inline-block;
    text-align: center;
}

.nav-up>div {
    display: inline-block;
}

.button {
    width: 300px;
    height: 60px;
    background-image: url("../images/botaoContato1.png");
    margin-right: 200px;
    background-repeat: no-repeat;
}

.contato {
    position: relative;
    top: 15px;
    left: -7px;
}

.contato_title {
    font-weight: bolder;
    font-size: 10px;
}

.contato_number {
    font-weight: bolder;
    font-size: 18px;
}

.button>ul>li {
    list-style: none;
}

.email_link {
    color: white;
}

.nav-bar {
    padding: 67px 0vh;
    background-color: #ededed;
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
    box-shadow: 0px 6px 13px 0px rgba(0, 0, 0, 0.75);
}

.menu {
    text-align: center;
    list-style: none;
}

.menu_item {
    margin-top: 28px;
    display: inline-block;
    font-weight: lighter;
    font-size: 20px;
    margin-right: 24px;
}

.item_link {
    color: #871104;
    font-weight: bold;
}