<!doctype html>
<html lang="pt-Br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets\css\reset.css">
    <link rel="stylesheet" type="text/css" href="assets\css\navbar.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
</head>

<body>
    <div class="intarface">

        <div class="nav">

            <div class="nav-up">
                <center>
                    <ul class="teste">
                        <li>
                            <div class="button">
                                <ul class="contato">
                                    <li class="contato_title">TELEVENDAS</li>
                                    <li></li>
                                    <li class="contato_number">(30) 3030-3030</li>
                                </ul>
                        </li>
                        <li>

                            <div class="email">
                                <img class="logo-email" src="assets\images\iconEmail.png">
                                <a class="email_link" href="#">sac@ivasnaks.com.br</a>
                            </div>
                            </div>
                        </li>
                    </ul>
                </center>
            </div>

        </div>
        <div class="nav-bar">
            <nav>
                <ul class="menu">
                    <li class="menu_item"><a class="item_link" href="#">Home</a></li>
                    <li class="menu_item"><a class="item_link" href="#">Quem Somos</a></li>
                    <li class="menu_item"><a class="item_link" href="#">Produtos</a></li>
                    <li class="menu_item espaco"></li>
                    <li class="menu_item"><a class="item_link" href="#">Dicas & Novidades</a></li>
                    <li class="menu_item"><a class="item_link" href="#">Fale Conosco</a></li>
                </ul>
            </nav>

        </div>
        <div class="logo"><img src="assets\images\logo.png"> </div>
        <div class="header"></div>
        <div class='products'></div>
        <div class="news"></div>
    </div>
    <footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </footer>
</body>

</html>